RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.162E+01  7.955E+01
    1    4     1     0  ---    2  1.4E-01  3.1E+00  1.323E+01  2.472E+01
    2    7     0     0  con    2  8.5E-01  2.6E+00  1.330E+01 -3.230E+01
    3    8     0     0  con    0  1.0E+00  1.5E+00  5.851E+00 -4.119E+01
    4   10     0     0  con    1  1.7E-01  1.5E-01  1.572E+00 -4.161E+01
    5   11     0     0  con    0  1.0E+00  6.4E-02  8.492E-01 -4.169E+01
    6   12     0     0  con    0  1.0E+00  8.3E-02  3.210E-01 -4.173E+01
    7   17     0     0  con    4  2.2E+01  1.1E+00  8.047E+00 -4.585E+01
    8   20     0     0  con    2  1.5E-03  2.1E-02  8.205E+00 -4.586E+01
    9   22     0     0  con    1  5.0E+00  1.5E-01  4.571E+00 -4.672E+01
   10   23     0     0  con    0  1.0E+00  1.8E-01  7.104E-01 -4.705E+01
   11   24     0     0  con    0  1.0E+00  2.8E-02  5.630E-02 -4.706E+01
   12   25     0     0  con    0  1.0E+00  2.6E-03  2.564E-02 -4.706E+01
   13   26     0     0  con    0  1.0E+00  6.8E-03  2.368E-02 -4.706E+01
   14   27     0     0  con    0  1.0E+00  9.3E-03  2.933E-02 -4.706E+01
   15   28     0     0  con    0  1.0E+00  4.6E-03  3.938E-03 -4.706E+01
   16   29     0     0  con    0  1.0E+00  1.9E-04  3.174E-04 -4.706E+01
   17   30     0     0  con    0  1.0E+00  4.4E-05  1.424E-05 -4.706E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.250E-02 seconds.

    1  5.0E+00  2.1E+00  5.228E+00 -4.369E+01
   20   44     0     0  con    1  5.1E-01  2.2E+00  7.133E+00 -4.573E+01
   21   46     0     0  con    1  5.0E-01  3.0E-01  6.954E+00 -4.622E+01
   22   49     0     0  con    2  5.7E-02  5.9E-01  6.486E+00 -4.640E+01
   23   50     0     0  con    0  1.0E+00  2.2E-01  1.299E+00 -4.704E+01
   24   51     0     0  con    0  1.0E+00  4.1E-02  1.463E-01 -4.706E+01
   25   52     0     0  con    0  1.0E+00  1.0E-02  2.343E-03 -4.706E+01
   26   53     0     0  con    0  1.0E+00  1.4E-03  3.647E-04 -4.706E+01
   27   54     0     0  con    0  1.0E+00  1.3E-04  2.335E-05 -4.706E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.375E-02 seconds.

